<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Axel & Philippine</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div id="logo">
        <img src="img/logo_birds.png" alt="Logo" width="200">
    </div>

    <div style="position:absolute; top: 0; right: 0; padding: 10px;">
        <a href="access.html">
            <img src="img/french_flag.png" alt="French Flag" width="50">
        </a>
    </div>

    <div id="menu">
        <ul>
            <li><a href="index-en.html">RSVP</a></li>
            <li><a href="schedule-en.html">Program</a></li>
            <li><a href="access-en.html">Access</a></li>
<!--            <li><a href="commute.html">Route</a></li>-->
            <li><a href="accomodation-en.html">Accommodations</a></li>
            <li><a href="https://www.millemercismariage.com/axel-et-philippine/liste.html" target="_blank">Wedding Registry</a></li>
<!--            <li><a href="pictures.html">Photo Gallery</a></li>-->
        </ul>
    </div>

    <div id="header-1-snell">
        <p>How to get there?</p>
    </div>

    <div id="body-margin">
        <p>The nearest TGV station is Mâcon Loché TGV (1h40 from Paris).</p>
    </div>

    <div id="tiny-img">
        <img src="img/paris_macon.png" alt="Route map from Paris to Mâcon" width="500">
    </div>

    <div id="body-margin">
        <p>Then, the church is a 7-minute drive from the station...</p>
    </div>

    <div id="tiny-img">
        <img src="img/macon_fuisse.png" alt="Route map from Mâcon to Fuissé" width="500">
    </div>

    <div id="body-margin">
        <p>...and La Chazère is 18 minutes from the church.</p>
    </div>

    <div id="tiny-img">
        <img src="img/fuisse_verze.png" alt="Route map from Fuissé to Verzé" width="500">
    </div>

    <div style="height: 50px;"></div>

</body>
</html>
